D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\bin\Debug\2015.11.15-HW-TASK-MANAGER.exe.config
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\bin\Debug\2015.11.15-HW-TASK-MANAGER.exe
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\bin\Debug\2015.11.15-HW-TASK-MANAGER.pdb
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\2015.11.15-HW-TASK-MANAGER.csprojResolveAssemblyReference.cache
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\MainWindow.baml
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\MainWindow.g.cs
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\App.g.cs
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\2015.11.15-HW-TASK-MANAGER_MarkupCompile.cache
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\2015.11.15-HW-TASK-MANAGER.g.resources
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\_2015._11._15_HW_TASK_MANAGER.Properties.Resources.resources
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\2015.11.15-HW-TASK-MANAGER.csproj.GenerateResource.Cache
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\2015.11.15-HW-TASK-MANAGER.exe
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\2015.11.15-HW-TASK-MANAGER.pdb
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\NewProcess.baml
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.11.15-HW-TASK-MANAGER\2015.11.15-HW-TASK-MANAGER\obj\Debug\NewProcess.g.cs
